# eutester

./: .buildinfo  .gitignore  .project  .pydevproject  .travis.yml  Guidelines-for-Contributing-Test-Cases.html  Guidelines-for-Contributing-Test-Cases.md  LICENSE  Makefile  README  README.md  atlassian-ide-plugin.xml  bm_machine.py  cloud.conf  eutester.py  genindex.html  index.html  install.py  install_w_pyth_exit_code.py  make.bat  objects.inv  params.json  py-modindex.html  search.html  searchindex.js  setup.py  test.py
_sources/: index.txt
doc/source/: conf.py  eucaweb.rst  eutester.rst  index.rst  modules.rst
docs/: Makefile
docs/source/: conf.py  eucaops.rst  index.rst  modules.rst
doctrees/: environment.pickle  index.doctree
eucaops/: CWops.py  __init__.py  asops.py  cfnops.py  cwops.py  ec2ops.py  elbops.py  eucaops_api.py  iamops.py  s3ops.py  stsops.py
eucaweb/: __init__.py  euwebglobals.py  euwebgroup.py  gui.conf  webtestcase.py
eulogger/: __init__.py
eutester/: __init__.py  bm_machine.py  euconfig.py  euinstance.py  eulogger.py  eupopulator.py  euproperties.py  euservice.py  eusnapshot.py  eutestcase.py  eutester.py  euvolume.py  euzone.py  machine.py  midget.py  mido_debug.py  process_manager.py  repoutils.py  sshconnection.py  taggedresource.py  thread_manager.py  timer.py  windows_instance.py  winrm_connection.py
eutester/api/: __init__.py  asops.py  ec2ops.py  eucaops.py  stsops.py
eutester/aws/autoscaling/: asops.py
eutester/aws/cloudformation/: cfnops.py
eutester/aws/cloudwatch/: cwops.py
eutester/aws/ec2/: ec2ops.py  euinstance.py  eusnapshot.py  euvolume.py  euzone.py  windows_instance.py
eutester/aws/elb/: elbops.py
eutester/aws/iam/: iamops.py
eutester/aws/s3/: s3ops.py
eutester/aws/sts/: stsops.py
eutester/euca/: euca_ops.py  euproperties.py  euservice.py
eutester/eucaops/: __init__.py
eutester/eucaweb/: __init__.py  euwebaccount.py  euwebuser.py  example_get_creds_via_webui.py
eutester/eustore/: eustoretests.py  eustoretestsuite.py
eutester/testcases/: testcase_template.py
eutester/testcases/admin/: create_resources.py  create_user.py  iam_backup.py  install_euca.py  net_tests.py  run_sos_report.py  setup_dns.py
eutester/testcases/autoscaling/: __init__.py  autoscaling.py
eutester/testcases/cloudwatch/: cloudwatchbasics.py
eutester/testcases/ebs/: ebstestsuite.py
eutester/testcases/elb/: loadbalancing.py
eutester/testcases/images/: imageutils.py  load_hvm_image.py
eutester/testcases/instances/: bfebstest.py  instancetest.py
eutester/testcases/s3/: bucket_tests.py  object_tests.py
eutester/testcases/tagging/: tagging.py
eutester/utils/: __init__.py  euconfig.py  euinstance.py  eulogger.py  eupopulator.py  euproperties.py  euservice.py  eusnapshot.py  eutestcase.py  euvolume.py  machine.py  process_manager.py  sshconnection.py  testtimer.py  timer.py
eutester4j/: .classpath  .gitignore  .project  AwsCredentials.properties  Eutester4j.java  Eutester4jTest.java  build.xml  endpoints.xml  ivy.xml  ivysettings.xml  log4j.properties  testng.xml
eutester4j/TestSuites/: AllTestsSuite.xml  AutoScalingSuite.xml  CI-run-3_4.xml  CI-run.xml  CloudWatchSuite.xml  ELBSuite.xml  GroovySuite.xml  IAMSuite.xml  JCloudsSuite.xml  S3Suite.xml  VPCSuite.xml  WalrusSuite.xml
eutester4j/com/eucalyptus/tests/awssdk/: AwsSdkBucketTest.java  BasicWalrusTest.java  CloudCleaner.java  CloudWatchDeleteMetricAlarmTest.java  CloudWatchDescribeAlarmHistoryTest.java  CloudWatchDescribeAlarmsForMetricTest.java  CloudWatchDescribeAlarmsTest.java  CloudWatchDisableAlarmActionsTest.java  CloudWatchEnableAlarmActionsTest.java  CloudWatchGetMetricStatisticsTest.java  CloudWatchListMetricsTest.java  CloudWatchPutMetricAlarmTest.java  CloudWatchPutMetricDataTest.java  CloudWatchStateChangeTest.java  EUCA8948.java  Eutester4j.java  Eutester4jTemplateTest.java  Eutester4jTest.java  GetBucketInfo.java  JCloudsTest.java  S3BucketACLTests.java  S3BucketCannedACLTests.java  S3BucketTests.java  S3CopyObjectTests.java  S3CorsTests.java  S3ListMpuTests.java  S3ListObjectsTests.java  S3ListVersionsTests.java  S3MultiPartUploadTest.java  S3MultiPartUploadTests.java  S3ObjectACLAcrossAccountsTests.java  S3ObjectACLTests.java  S3ObjectCannedACLAcrossAccountsTests.java  S3ObjectCannedACLTests.java  S3ObjectLifecycleTests.java  S3ObjectMultiDeleteTests.java  S3ObjectTests.java  S3Utils.java  Sandbox.java  TestAdminRoles.java  (+81 more)
source/: conf.py  index.rst
testcases/: eutester_testcase.py
testcases/cloud_admin/: 2b_tested.lst  EUCA-2782.py  Euca2185.py  Euca2366.py  Euca2411.py  Euca3933.py  change_property.py  change_vlan_range.py  clusterbasics.py  create_resources.py  create_user.py  get_cred.py  get_debug.py  ha.py  install_euca.py  install_imaging_service.py  install_loadbalancer.py  instance_restore.py  keypair-1355131478.pem  lvm_snapshot_utility.py  mido_debug.py  migration.py  modify_instance_type.py  net_tests.py  reporting.py  restart_nc.py  run_commands.py  run_sos_report.py  services_up_test.py  sts_ui.py  testcase_template.py  upgrade_euca.py
testcases/cloud_admin/3-1/: Euca1057.py  Euca2184.py  Euca2244.py  Euca2366.py  Euca3460.py
testcases/cloud_admin/3-2/: Euca2049.py  Euca2185.py  Euca2264.py  Euca2322.py  Euca2411.py  Euca3456.py  Euca3932.py  Euca3933.py  Euca3949.py  Euca4128.py  Euca4268.py  Euca4735.py  Euca5033.py
testcases/cloud_admin/3-3/: Euca4229.py  Euca4750.py  Euca4868.py  Euca4869.py  Euca5338.py  Euca5430.py  Euca6559.py
testcases/cloud_admin/3-4/: Euca-8121.py  (+10 more)
testcases/cloud_user/: monitor_command.py  testcase_template.py
testcases/robot/: ec2.robot  ec2.txt  shared_keywords.robot  shared_keywords.txt
testcases/stress_tests/: stress_instance_test.py
testcases/unstable/: bfebstest.py  clusterbasics.py  disassociate_address.py  ha.py  image_attribute.py  instancetest.py  iptables_security_group_test.py  load_generation.py  load_test.py  test.py
tests/: Test-eucaops-init.py  basic_constructor.py  load_test.py  test.py
tests/eustore/: test.py
toolbox/: sample_manifest.json  tar_utils.py
(+363 files in other folders)
