<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eutester4j"/>
    <configurations defaultconfmapping="default"/>
    <dependencies>
        <!-- core dependencies -->
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="org.testng" name="testng" rev="6.8.5"/>
        <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.6.12"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
<!--         <dependency org="org.codehaus.groovy" name="groovy-all" rev="1.8.9"/> -->

        <!-- jclouds dependencies -->
        <dependency org="org.jclouds" name="jclouds-compute" rev="1.6.0-rc.1"/>
        <dependency org="org.jclouds.api" name="ec2" rev="1.6.0-rc.1"/>
        <dependency org="org.jclouds.driver" name="jclouds-log4j" rev="1.6.0-rc.1"/>
    </dependencies>
</ivy-module>